@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 14% 8%; /* #0D1117 */
  --foreground: 210 40% 98%; /* #F0F6FC */
  --muted: 215 20% 11%; /* #161B22 */
  --muted-foreground: 217 10% 64%; /* #8B949E */
  --popover: 222 14% 8%; /* #0D1117 */
  --popover-foreground: 210 40% 98%; /* #F0F6FC */
  --card: 215 20% 11%; /* #161B22 */
  --card-foreground: 210 40% 98%; /* #F0F6FC */
  --border: 217 32% 17%; /* #21262D */
  --input: 217 32% 17%; /* #21262D */
  --primary: 180 100% 42%; /* #00D4AA */
  --primary-foreground: 222 14% 8%; /* #0D1117 */
  --secondary: 215 20% 11%; /* #161B22 */
  --secondary-foreground: 210 40% 98%; /* #F0F6FC */
  --accent: 212 92% 45%; /* #1976D2 */
  --accent-foreground: 210 40% 98%; /* #F0F6FC */
  --destructive: 0 84% 60%; /* #F85149 */
  --destructive-foreground: 210 40% 98%; /* #F0F6FC */
  --ring: 180 100% 42%; /* #00D4AA */
  --radius: 0.5rem;

  /* Custom cyber colors */
  --cyber-dark: 222 14% 8%; /* #0D1117 */
  --cyber-secondary: 215 20% 11%; /* #161B22 */
  --cyber-accent: 180 100% 42%; /* #00D4AA */
  --cyber-blue: 212 92% 45%; /* #1976D2 */
  --cyber-blue-light: 199 91% 48%; /* #0288D1 */
  --cyber-text: 210 40% 98%; /* #F0F6FC */
  --cyber-text-secondary: 217 10% 64%; /* #8B949E */
  --cyber-success: 120 100% 35%; /* #238636 */
  --cyber-danger: 4 90% 58%; /* #DA3633 */
  --cyber-warning: 35 100% 67%; /* #FFA657 */
}

.dark {
  --background: 222 14% 8%; /* #0D1117 */
  --foreground: 210 40% 98%; /* #F0F6FC */
  --muted: 215 20% 11%; /* #161B22 */
  --muted-foreground: 217 10% 64%; /* #8B949E */
  --popover: 222 14% 8%; /* #0D1117 */
  --popover-foreground: 210 40% 98%; /* #F0F6FC */
  --card: 215 20% 11%; /* #161B22 */
  --card-foreground: 210 40% 98%; /* #F0F6FC */
  --border: 217 32% 17%; /* #21262D */
  --input: 217 32% 17%; /* #21262D */
  --primary: 180 100% 42%; /* #00D4AA */
  --primary-foreground: 222 14% 8%; /* #0D1117 */
  --secondary: 215 20% 11%; /* #161B22 */
  --secondary-foreground: 210 40% 98%; /* #F0F6FC */
  --accent: 212 92% 45%; /* #1976D2 */
  --accent-foreground: 210 40% 98%; /* #F0F6FC */
  --destructive: 0 84% 60%; /* #F85149 */
  --destructive-foreground: 210 40% 98%; /* #F0F6FC */
  --ring: 180 100% 42%; /* #00D4AA */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .cyber-gradient {
    background: linear-gradient(135deg, hsl(var(--cyber-dark)) 0%, hsl(var(--cyber-secondary)) 50%, hsl(var(--cyber-blue)) 100%);
  }

  .cyber-glow {
    box-shadow: 0 0 20px hsl(var(--cyber-accent) / 0.3);
  }

  .cyber-glow:hover {
    box-shadow: 0 0 30px hsl(var(--cyber-accent) / 0.5);
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: hsl(var(--card) / 0.8);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@layer utilities {
  .text-cyber-accent {
    color: hsl(var(--cyber-accent));
  }

  .text-cyber-blue {
    color: hsl(var(--cyber-blue));
  }

  .text-cyber-text {
    color: hsl(var(--cyber-text));
  }

  .text-cyber-text-secondary {
    color: hsl(var(--cyber-text-secondary));
  }

  .bg-cyber-dark {
    background-color: hsl(var(--cyber-dark));
  }

  .bg-cyber-secondary {
    background-color: hsl(var(--cyber-secondary));
  }

  .bg-cyber-accent {
    background-color: hsl(var(--cyber-accent));
  }

  .bg-cyber-blue {
    background-color: hsl(var(--cyber-blue));
  }

  .border-cyber-accent {
    border-color: hsl(var(--cyber-accent));
  }

  .border-cyber-blue {
    border-color: hsl(var(--cyber-blue));
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes glow {
  0% { 
    box-shadow: 0 0 5px hsl(var(--cyber-accent)), 0 0 10px hsl(var(--cyber-accent)), 0 0 15px hsl(var(--cyber-accent)); 
  }
  100% { 
    box-shadow: 0 0 10px hsl(var(--cyber-accent)), 0 0 20px hsl(var(--cyber-accent)), 0 0 30px hsl(var(--cyber-accent)); 
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--cyber-dark));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--cyber-accent));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--cyber-blue));
}
